
Import "contrail_apis"

<Module "contrail_apis">
  {%- for api_check_name, api_check in plugin.api_checks.iteritems() %}
  {%- if api_check.Url is defined and api_check.XmlElement is defined %}
  Url "{{ api_check_name }}" "{{ api_check.Url }}"
  XmlElement: "{{ api_check_name }}" "{{ api_check.XmlElement }}"
  {%- if api_check.ResultType is defined %}
  ResultType: "{{ api_check_name }}" "{{ api_check.ResultType }}"
  {%- endif %}
  {%- if api_check.State is defined %}
  State: "{{ api_check_name }}" "{{ api_check.State }}"
  {%- endif %}
  {%- endif %}
  {%- endfor %}
</Module>

