{%- from "opencontrail/map.jinja" import collector with context %}
#!/bin/bash -e

cat /srv/salt/pillar/opencontrail-collector.sls | envsubst > /tmp/opencontrail-collector.sls
mv /tmp/opencontrail-collector.sls /srv/salt/pillar/opencontrail-collector.sls

salt-call --local --retcode-passthrough state.highstate

{% for service in collector.services %}
service {{ service }} stop || true
{% endfor %}

/usr/bin/supervisord --nodaemon -c /etc/contrail/supervisord_analytics.conf

{#-
vim: syntax=jinja
-#}